<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Source vs-its-edw01 its local ITS_DataLake"
  DTS:DTSID="{74C7820F-DBFE-400F-9C4E-B336AA3BDF6D}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source="+ @[$Project::ITSEDWSourceServer] + ";Initial Catalog="+ @[$Project::ITSEDWSourceDB] +";Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=vs-its-edw01.its.local;Initial Catalog=ITS_DataLake;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>